.about {
  height: 100vh;
}
.about-wrapper {
  display: grid;
  grid-template-columns: 20% auto;
  grid-gap: $s-size;
  background-color: $tan;
  justify-content: center;
  font-size: $m-size;
}
.about-item {
  text-align: left;
  padding: $s-size;
  margin: $s-size;
}
.item1 {
  grid-column: 1;
  grid-row: 1;
  justify-content: center;
  background: $brown;
}
.img-desc {
  width: $l-size;
  margin-right: $xs-size;
}
.item2 {
  grid-column: 2;
  grid-row: 1;
  justify-content: center;
  text-align: left;
  background: $off-white;
}
.item3 {
  grid-column: 3;
  grid-row: 1;
  justify-content: right;
  background: $brown;
}
.item4 {
  grid-column: 1 / 4;
  grid-row: 2;
  background: $off-white;

  p {
    display: inline-block;
    margin-top: $s-size;
  }

  .skill {
    display: inline-block;
    border: 1px solid $off-black;
    border-radius: 8px;
    margin-right: $s-size;
    text-transform: uppercase;
    font-weight: 500;
    width: auto;
    font-size: $s-size;
    line-height: $s-size;
    padding: 5px 10px;
  }
  .design {
    border-color: $brown;
  }
}
.logos {
  width: 100vw;
}
